<!DOCTYPE html>
<html>
<head>
  <title>Abdul Rahaman</title>
  <style type="text/css">
    html, body, main{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
      color: #555;
      background-color: #eee;
      font-weight: lighter;
    }

    h1 {
      font-size: 1em;
      font-weight: inherit;
    }

    p {
      margin: 0.2em;
      text-align: center;
    }
    a {
      color: inherit;
      display: inline-block;
    }

    a:hover{
      transition: 0.2s;
      transform: scale(1.05);
      color: #4183c4;
    }
  </style>
</head>
<body>
<main>
    <h4>Hi!</h4>
    <h1>This is Abdul Rahaman</h1>
    <p>You can find me on</p>
    <p><a href="//twitter.com/a_rahmanshah">Twitter</a>, <a href="//github.com/arhmnsh">Github</a>, <a href="//dribbble.com/a_rahmanshah">Dribbble</a></p>
    
    <p>Or if you prefer pigeons, <a href="mailto://hi@arahaman.engineer?subject=Hello Abdu!">hi@arahaman.engineer</a></p>
</main>
</body>
</html>